spring.datasource.url=jdbc:postgresql://localhost:5432/t1hw4
spring.datasource.username=postgres
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

app.jwt.secret-path=jwt-secret
app.jwt.access-expiration-ms = 900000
app.jwt.refresh-expiration-ms = 604800000